CHECK_UNTAGGED_ABBREVIATIONS=False
EXCLUDE_RANGE_NUMBERS_NORMALIZATION="1500-1939"
NORMALIZE_LARGE_NUMBERS=True
NORMALIZED_THOUSAND_SEPARATOR="&#x202F;"
PRESERVE_LB_TAGS=False
REG_ENCODE_NUMBERS_NORMALIZATION=False
